SolevayApp/Windows/AddedUserAdminWindow.xaml

<Window x:Class="SolevayApp.Windows.AddedUserAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolevayApp.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователей" Height="450" Width="800">
    <Grid>
        <Button Name="button" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="192" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click" Margin="0,344,0,0" />
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="40,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="40,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="400,96,0,0" VerticalAlignment="Top" Width="298" Height="38"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="400,67,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
