SolevayApp/Windows/AdminWindow.xaml

<Window x:Class="SolevayApp.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolevayApp.Windows"
        mc:Ignorable="d"
        Title="Главное окно админа" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="68" Margin="0,-1,0,0" VerticalAlignment="Top" Width="799" Background="#FFE1F0FF">
            <Label Name="lable" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <DataGrid x:Name="dateGrid1" Margin="0,71,208,3" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                <DataGridTextColumn Header="Дата начала рабты в компании" Binding="{Binding start_date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click" Margin="597,82,0,0"/>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1" Margin="597,367,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click2" Margin="597,140,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click4" Margin="597,198,0,0"/>
        <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click3" Margin="597,256,0,0"/>
    </Grid>
</Window>
