SolevayApp/Windows/HRWindow.xaml

<Window x:Class="SolevayApp.Windows.HRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolevayApp.Windows"
        mc:Ignorable="d"
        Title="Главное окно отдела кадров" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="68" Margin="0,-1,0,0" VerticalAlignment="Top" Width="799" Background="#FFE1F0FF">
            <Label Name="lable" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" FontSize="24"/>
        </Border>
        <TabControl Margin="0,67,0,0">
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dateGrid1" Margin="-6,0,201,-1" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                            <DataGridTextColumn Header="Дата начала рабты в компании" Binding="{Binding start_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click" Margin="599,10,0,0"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1" Margin="599,280,0,0"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click2" Margin="599,65,0,0"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click4" Margin="599,170,0,0"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click3" Margin="599,225,0,0"/>
                    <Button Content="Подробнее" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="195" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click11" Margin="598,117,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отпуска">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dateGrid2" Margin="0,0,202,0" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding user_id.FIO}" Width="*" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding is_active}" Width="*" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date}" Width="*" />
                            <DataGridTextColumn Header="Дата конца" Binding="{Binding end_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Одобрить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click7" Margin="597,10,0,0"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1" Margin="597,279,0,0"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click5" Margin="597,120,0,0"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click3" Margin="597,65,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Больничные">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dateGrid3" Margin="0,0,202,0" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding User.FIO}" Width="*" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding is_active}" Width="*" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date}" Width="*" />
                            <DataGridTextColumn Header="Дата конца" Binding="{Binding end_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Одобрить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click6" Margin="597,10,0,0"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1" Margin="597,279,0,0"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click8" Margin="597,120,0,0"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click3" Margin="597,65,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Повышение квалификации">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dateGrid4" Margin="0,0,202,0" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding User.FIO}" Width="*" />
                            <DataGridTextColumn Header="Статус" Binding="{Binding is_active}" Width="*" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding start_date}" Width="*" />
                            <DataGridTextColumn Header="Дата конца" Binding="{Binding end_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Одобрить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click10" Margin="597,10,0,0"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1" Margin="597,279,0,0"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click9" Margin="597,120,0,0"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="193" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click3" Margin="597,65,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
