SolevayApp/Windows/InfoUserWindow.xaml

<Window x:Class="SolevayApp.Windows.InfoUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolevayApp.Windows"
        mc:Ignorable="d"
        Title="Информация о сотруднике" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="192" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click" Margin="0,344,0,0" />
        <TextBox x:Name="Post" HorizontalAlignment="Left" Margin="56,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Education" HorizontalAlignment="Left" Margin="56,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Образование" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Margin="447,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="447,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="447,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="447,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="" Name="LableName" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
