SolevayApp/Windows/RegistrationWindow.xaml

<Window x:Class="SolevayApp.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolevayApp.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="68" Margin="0,-1,0,0" VerticalAlignment="Top" Width="799" Background="#FFE1F0FF">
            <Label Content="Автоматизация рабочего места отдела кадров" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Border>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="528,356,0,0" VerticalAlignment="Top" Height="51" Width="262" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="51" Width="262" Background="#FF546B82" Foreground="White" BorderBrush="{x:Null}" Opacity="0.995" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="248,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="248,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="248,193,0,0" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="248,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="248,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="38" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="248,236,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
